\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapterapp}{\normalfont  Code snippets}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appa}{{A}{54}{Code snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\hspace  {-1.7em}Header Checking in Block-Level Parallelism}{54}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\hspace  {-1.7em}Rabin-Karp Algorithm}{57}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\hspace  {-1.7em}Sequential Pattern-Matching Algorithm using C}{57}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\hspace  {-1.7em}Parallel Pattern-Matching Algorithm using CUDA}{59}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\hspace  {-1.7em}Wu-Manber Algorithm}{60}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\hspace  {-1.7em}Parallel Pattern-Matching Algorithm using OpenMP}{60}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}\hspace  {-1.7em}Pre-Processing Phase}{60}{subsubsection.A.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}\hspace  {-1.7em}Search Phase}{61}{subsubsection.A.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\hspace  {-1.7em}Parallel Pattern-Matching Algorithm using CUDA}{63}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\hspace  {-1.7em}Aho-Corasick algorithm}{64}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}\hspace  {-1.7em}Sequential Pattern-Matching Algorithm using C}{64}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.1}\hspace  {-1.7em}Pre-Processing Phase}{64}{subsubsection.A.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1.2}\hspace  {-1.7em}Search Phase}{69}{subsubsection.A.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}\hspace  {-1.7em}Parallel Pattern-Matching Algorithm using OpenMP}{70}{subsection.A.4.2}}
\@setckpt{appA}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{31}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{10}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{60}
\setcounter{totalfigurecount}{209}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{50}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{10}
}
