\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib4}
\citation{bib1}
\citation{bib1}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {3}System Organization}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Memory Transfer of Packets to the GPU}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 8}{\ignorespaces System organization}}{19}{figure.caption.19}}
\newlabel{fig:systemorganization}{{\global \advance \c@totalfigurecount 1\relax 8}{19}{System organization}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  {-1.7em}Packet Capture Class}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hspace  {-1.7em}Analysis}{20}{section.3.3}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{40}
\setcounter{totalfigurecount}{75}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{10}
}
