\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib11}
\citation{bib5}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  {-1.7em}Network Intrusion Detection System (NIDS)}{3}{section.2.1}}
\citation{bib8}
\citation{bib14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  {-1.7em}GPU Architecture}{4}{section.2.2}}
\citation{bib5}
\citation{bib5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hspace  {-1.7em}CUDA Programming Environment}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces 2D grid with 6 thread blocks, each having 4 threads\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cudablock}{{\global \advance \c@totalfigurecount 1\relax 1}{6}{2D grid with 6 thread blocks, each having 4 threads\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\hspace  {-1.7em}Pinned Memory}{6}{subsection.2.2.2}}
\citation{bib5}
\citation{bib5}
\citation{bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Data transfer from the CPU to the GPU using pinned memory\relax }}{7}{figure.caption.7}}
\newlabel{fig:pinned}{{\global \advance \c@totalfigurecount 1\relax 2}{7}{Data transfer from the CPU to the GPU using pinned memory\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  {-1.7em}CUDA Thread Execution Model}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hspace  {-1.7em}Thread Synchronization}{7}{subsection.2.3.1}}
\citation{bib5}
\citation{bib30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\hspace  {-1.7em}Thread Assignment}{8}{subsection.2.3.2}}
\citation{bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces A single warp scheduler unit\relax }}{9}{figure.caption.8}}
\newlabel{fig:warpscheduler}{{\global \advance \c@totalfigurecount 1\relax 3}{9}{A single warp scheduler unit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\hspace  {-1.7em}Thread Divergence}{9}{subsection.2.3.3}}
\citation{bib19}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces Thread divergence\relax }}{10}{figure.caption.9}}
\newlabel{fig:warpdivergence}{{\global \advance \c@totalfigurecount 1\relax 4}{10}{Thread divergence\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\hspace  {-1.7em}Signature Matching}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\hspace  {-1.7em}Rabin-Karp Algorithm}{10}{subsection.2.4.1}}
\citation{bib29}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces Hash Value Calculation Example (Pattern = 59372)\relax }}{11}{table.caption.10}}
\newlabel{tab:hashvalue}{{\global \advance \c@totaltablecount 1\relax 1}{11}{Hash Value Calculation Example (Pattern = 59372)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 2}{\ignorespaces Hash Value Calculation Example with Horner's Method\relax }}{11}{table.caption.11}}
\newlabel{tab:hashtext}{{\global \advance \c@totaltablecount 1\relax 2}{11}{Hash Value Calculation Example with Horner's Method\relax }{table.caption.11}{}}
\citation{bib18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\hspace  {-1.7em}Aho-Corasick Algorithm}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Trie is constructed for the patterns = {he, she, hers, his}\relax }}{13}{figure.caption.12}}
\newlabel{fig:trie}{{\global \advance \c@totalfigurecount 1\relax 5}{13}{Trie is constructed for the patterns = {he, she, hers, his}\relax }{figure.caption.12}{}}
\citation{bib16}
\citation{bib17}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 6}{\ignorespaces Trie is extended to include the failure transitions\relax }}{14}{figure.caption.13}}
\newlabel{fig:failure}{{\global \advance \c@totalfigurecount 1\relax 6}{14}{Trie is extended to include the failure transitions\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 3}{\ignorespaces FSM Transition Example (Pattern = "ushers")\relax }}{14}{table.caption.14}}
\newlabel{tab:search}{{\global \advance \c@totaltablecount 1\relax 3}{14}{FSM Transition Example (Pattern = "ushers")\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\hspace  {-1.7em}Wu-Manber Algorithm}{15}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 4}{\ignorespaces Shift Table Generated after Preprocessing\relax }}{16}{table.caption.15}}
\newlabel{tab:shiftwuman}{{\global \advance \c@totaltablecount 1\relax 4}{16}{Shift Table Generated after Preprocessing\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 5}{\ignorespaces Prefix Table Generated after Preprocessing\relax }}{16}{table.caption.16}}
\newlabel{tab:prefix}{{\global \advance \c@totaltablecount 1\relax 5}{16}{Prefix Table Generated after Preprocessing\relax }{table.caption.16}{}}
\citation{bib31}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 6}{\ignorespaces Multi-Pattern Search on "ANDYMEETMESOONATGOOGLE" Using Pre-processed Shift and Prefix Tables\relax }}{17}{table.caption.17}}
\newlabel{tab:searchwuman}{{\global \advance \c@totaltablecount 1\relax 6}{17}{Multi-Pattern Search on "ANDYMEETMESOONATGOOGLE" Using Pre-processed Shift and Prefix Tables\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\hspace  {-1.7em}Parallelism in CPU Programming with OpenMP}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 7}{\ignorespaces Example for an OpenMP program in C\relax }}{18}{figure.caption.18}}
\newlabel{fig:openmp}{{\global \advance \c@totalfigurecount 1\relax 7}{18}{Example for an OpenMP program in C\relax }{figure.caption.18}{}}
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{40}
\setcounter{totalfigurecount}{70}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{10}
}
