\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib14}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {4}Parallel IDS Design on GPUs}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hspace  {-1.7em}Overview of Parallelism Approaches}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 9}{\ignorespaces Thread-level parallelism\relax }}{24}{figure.caption.20}}
\newlabel{fig:thread-level}{{\global \advance \c@totalfigurecount 1\relax 9}{24}{Thread-level parallelism\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 10}{\ignorespaces Block-level parallelism\relax }}{25}{figure.caption.21}}
\newlabel{fig:block-level}{{\global \advance \c@totalfigurecount 1\relax 10}{25}{Block-level parallelism\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hspace  {-1.7em}Header Checking}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hspace  {-1.7em}Parallel Pattern-Matching Algorithms using CUDA}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hspace  {-1.7em}Rabin-Karp Algorithm}{26}{subsection.4.3.1}}
\citation{bib20}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 11}{\ignorespaces Multi-pattern-matching Rabin-Karp algorithm in CUDA\relax }}{27}{figure.caption.22}}
\newlabel{fig:multi rabin-karp}{{\global \advance \c@totalfigurecount 1\relax 11}{27}{Multi-pattern-matching Rabin-Karp algorithm in CUDA\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hspace  {-1.7em}Aho-Corasick Algorithm}{27}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 12}{\ignorespaces Multi-pattern-matching Aho-Corasick algorithm in CUDA\relax }}{28}{figure.caption.23}}
\newlabel{fig:multi aho-cor}{{\global \advance \c@totalfigurecount 1\relax 12}{28}{Multi-pattern-matching Aho-Corasick algorithm in CUDA\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\hspace  {-1.7em}Wu-Manber Algorithm}{28}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 13}{\ignorespaces Calculating the hash value of the suffix\relax }}{28}{figure.caption.24}}
\newlabel{fig:wumanstep1}{{\global \advance \c@totalfigurecount 1\relax 13}{28}{Calculating the hash value of the suffix\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 14}{\ignorespaces Pattern is searched based on the hash value of the prefix\relax }}{29}{figure.caption.25}}
\newlabel{fig:wumanstep2}{{\global \advance \c@totalfigurecount 1\relax 14}{29}{Pattern is searched based on the hash value of the prefix\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hspace  {-1.7em}Utilization of Pinned Memory}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 15}{\ignorespaces Using non-pinned memory for data transfer\relax }}{30}{figure.caption.26}}
\newlabel{fig:nonpinnedmemory}{{\global \advance \c@totalfigurecount 1\relax 15}{30}{Using non-pinned memory for data transfer\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 16}{\ignorespaces Using pinned memory for data transfer\relax }}{30}{figure.caption.27}}
\newlabel{fig:pinnedmemory}{{\global \advance \c@totalfigurecount 1\relax 16}{30}{Using pinned memory for data transfer\relax }{figure.caption.27}{}}
\@setckpt{chap9}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{40}
\setcounter{totalfigurecount}{115}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{10}
}
