\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hspace  {-1.7em}Packet Capture and Transfer to the GPU}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\hspace  {-1.7em}Capturing the Network Packets}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 17}{\ignorespaces Pseudo code to store the packet buffer that will be copied to the GPU\relax }}{29}{figure.caption.28}}
\newlabel{fig:packetfeeder}{{\global \advance \c@totalfigurecount 1\relax 17}{29}{Pseudo code to store the packet buffer that will be copied to the GPU\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\hspace  {-1.7em}Buffer the Network Packets}{29}{subsection.5.1.2}}
\citation{bib3}
\citation{bib3}
\citation{bib3}
\citation{bib3}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 18}{\ignorespaces The array of packets of "Max Buffer" size}}{30}{figure.caption.29}}
\newlabel{fig:packetbuffer}{{\global \advance \c@totalfigurecount 1\relax 18}{30}{The array of packets of "Max Buffer" size}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hspace  {-1.7em}Dissectors}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 19}{\ignorespaces Dissect methods and targeted OSI layer methods}}{31}{figure.caption.30}}
\newlabel{fig:calldissectmethods}{{\global \advance \c@totalfigurecount 1\relax 19}{31}{Dissect methods and targeted OSI layer methods}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\hspace  {-1.7em}PreAnalyzerDissector}{32}{subsection.5.2.1}}
\@setckpt{chap5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{40}
\setcounter{totalfigurecount}{131}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{10}
}
