\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \numberline {6}Evaluation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hspace  {-1.7em}Block-Level Parallelism vs. Thread-Level Parallelism}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 20}{\ignorespaces Execution times for packet processing\relax }}{33}{figure.caption.31}}
\newlabel{fig:parallelism}{{\global \advance \c@totalfigurecount 1\relax 20}{33}{Execution times for packet processing\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hspace  {-1.7em}Comparison between OpenMP, CPU and GPU solutions}{34}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 7}{\ignorespaces Execution Times on the GPU\relax }}{34}{table.caption.32}}
\newlabel{tab:executionTimes}{{\global \advance \c@totaltablecount 1\relax 7}{34}{Execution Times on the GPU\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 8}{\ignorespaces Performance of Pattern-Matching Algorithms\relax }}{35}{table.caption.33}}
\newlabel{tab:ahoComparison}{{\global \advance \c@totaltablecount 1\relax 8}{35}{Performance of Pattern-Matching Algorithms\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 9}{\ignorespaces Comparison of Execution Times for the Wu-Manber Algorithm\relax }}{35}{table.caption.34}}
\newlabel{tab:wuManberComparison}{{\global \advance \c@totaltablecount 1\relax 9}{35}{Comparison of Execution Times for the Wu-Manber Algorithm\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 21}{\ignorespaces Speedup of the algorithms on the GPU over the CPU\relax }}{36}{figure.caption.35}}
\newlabel{fig:speedup}{{\global \advance \c@totalfigurecount 1\relax 21}{36}{Speedup of the algorithms on the GPU over the CPU\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\hspace  {-1.7em}Stall Breakdown}{36}{section.6.3}}
\citation{bib5}
\citation{bib15}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 22}{\ignorespaces Breakdown for the issue stall reasons\relax }}{37}{figure.caption.36}}
\newlabel{fig:issuestallreasons}{{\global \advance \c@totalfigurecount 1\relax 22}{37}{Breakdown for the issue stall reasons\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 10}{\ignorespaces Pipeline Stall Breakdown\relax }}{38}{table.caption.37}}
\newlabel{tab:shift}{{\global \advance \c@totaltablecount 1\relax 10}{38}{Pipeline Stall Breakdown\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\hspace  {-1.7em}Resource Utilization}{39}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\hspace  {-1.7em}Memory Utilization}{39}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 23}{\ignorespaces Shared memory load and store transactions\relax }}{40}{figure.caption.38}}
\newlabel{fig:smload}{{\global \advance \c@totalfigurecount 1\relax 23}{40}{Shared memory load and store transactions\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 24}{\ignorespaces Shared memory replays due to bank conflicts\relax }}{40}{figure.caption.39}}
\newlabel{fig:smreplay}{{\global \advance \c@totalfigurecount 1\relax 24}{40}{Shared memory replays due to bank conflicts\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\hspace  {-1.7em}Warp Utilization}{41}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 25}{\ignorespaces Average number of active threads executed in a warp\relax }}{41}{figure.caption.40}}
\newlabel{fig:Warp Execution Efficiency}{{\global \advance \c@totalfigurecount 1\relax 25}{41}{Average number of active threads executed in a warp\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 26}{\ignorespaces Branch divergence in the Wu-Manber algorithm\relax }}{42}{figure.caption.41}}
\newlabel{fig:wumanbranchdiv}{{\global \advance \c@totalfigurecount 1\relax 26}{42}{Branch divergence in the Wu-Manber algorithm\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 27}{\ignorespaces Branch divergence in the Wu-Manber algorithm\relax }}{42}{figure.caption.42}}
\newlabel{fig:wumanbranchdivfor}{{\global \advance \c@totalfigurecount 1\relax 27}{42}{Branch divergence in the Wu-Manber algorithm\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 28}{\ignorespaces Branch divergence in the Aho-Corasick algorithm\relax }}{42}{figure.caption.43}}
\newlabel{fig:ahocorbranchdiv}{{\global \advance \c@totalfigurecount 1\relax 28}{42}{Branch divergence in the Aho-Corasick algorithm\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 29}{\ignorespaces An example while loop that causes branch divergence in the Aho-Corasick algorithm\relax }}{42}{figure.caption.44}}
\newlabel{fig:ahocorbranchdivfor}{{\global \advance \c@totalfigurecount 1\relax 29}{42}{An example while loop that causes branch divergence in the Aho-Corasick algorithm\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 30}{\ignorespaces Branch divergence in the Rabin-Karp algorithm\relax }}{43}{figure.caption.45}}
\newlabel{fig:branchdivifrabinkap}{{\global \advance \c@totalfigurecount 1\relax 30}{43}{Branch divergence in the Rabin-Karp algorithm\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 31}{\ignorespaces The number of instructions executed per warp\relax }}{43}{figure.caption.46}}
\newlabel{fig:number of instructions per warp}{{\global \advance \c@totalfigurecount 1\relax 31}{43}{The number of instructions executed per warp\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\hspace  {-1.7em}SM Utilization}{44}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 32}{\ignorespaces SM efficiency\relax }}{44}{figure.caption.47}}
\newlabel{fig:smefficiency}{{\global \advance \c@totalfigurecount 1\relax 32}{44}{SM efficiency\relax }{figure.caption.47}{}}
\citation{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\hspace  {-1.7em}Cache Hit Rate}{45}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 33}{\ignorespaces L2 hit rate\relax }}{45}{figure.caption.48}}
\newlabel{fig:cachehitrate}{{\global \advance \c@totalfigurecount 1\relax 33}{45}{L2 hit rate\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\hspace  {-1.7em}Pinned Memory Efficiency}{45}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 34}{\ignorespaces Pinned memory efficiency\relax }}{46}{figure.caption.49}}
\newlabel{fig:pinnedmemoryeffic}{{\global \advance \c@totalfigurecount 1\relax 34}{46}{Pinned memory efficiency\relax }{figure.caption.49}{}}
\@setckpt{chap6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{10}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{60}
\setcounter{totalfigurecount}{209}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{10}
}
