\contentsline {chapterx}{\normalfont List of Tables}{ix}{chapter*.4}
\contentsline {chapterx}{\normalfont List of Figures}{x}{chapter*.5}
\contentsline {chapter}{\normalfont \numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\normalfont \numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Network Intrusion Detection System (NIDS)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}GPU Architecture}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\hspace {-1.7em}CUDA Programming Environment}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\hspace {-1.7em}Pinned Memory}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}CUDA Thread Execution Model}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\hspace {-1.7em}Thread Synchronization}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\hspace {-1.7em}Thread Assignment}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\hspace {-1.7em}Thread Divergence}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\hspace {-1.7em}Signature Matching}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\hspace {-1.7em}Rabin-Karp Algorithm}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\hspace {-1.7em}Aho-Corasick Algorithm}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\hspace {-1.7em}Wu-Manber Algorithm}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}\hspace {-1.7em}Parallelism in CPU Programming with OpenMP}{17}{section.2.5}
\contentsline {chapter}{\normalfont \numberline {3}System Organization}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Memory Transfer of Packets to the GPU}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Packet Capture Class}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}\hspace {-1.7em}Analysis}{20}{section.3.3}
\contentsline {chapter}{\normalfont \numberline {4}Parallel IDS Design on GPUs}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}\hspace {-1.7em}Overview of Parallelism Approaches}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\hspace {-1.7em}Thread-Level Parallelism}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\hspace {-1.7em}Block-Level Parallelism}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\hspace {-1.7em}Header Checking}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}\hspace {-1.7em}Parallel Pattern-Matching Algorithms using CUDA}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\hspace {-1.7em}Rabin-Karp Algorithm}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\hspace {-1.7em}Aho-Corasick Algorithm}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\hspace {-1.7em}Wu-Manber Algorithm}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\hspace {-1.7em}Utilization of Pinned Memory}{27}{section.4.4}
\contentsline {chapter}{\normalfont \numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}\hspace {-1.7em}Packet Capture and Transfer to the GPU}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\hspace {-1.7em}Capturing the Network Packets}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\hspace {-1.7em}Buffer the Network Packets}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\hspace {-1.7em}Dissectors}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\hspace {-1.7em}PreAnalyzerDissector}{32}{subsection.5.2.1}
\contentsline {chapter}{\normalfont \numberline {6}Evaluation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}\hspace {-1.7em}Block-Level Parallelism vs. Thread-Level Parallelism}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}\hspace {-1.7em}Comparison between OpenMP, CPU and GPU solutions}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}\hspace {-1.7em}Stall Breakdown}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}\hspace {-1.7em}Resource Utilization}{39}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\hspace {-1.7em}Memory Utilization}{39}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\hspace {-1.7em}Warp Utilization}{41}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\hspace {-1.7em}SM Utilization}{44}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}\hspace {-1.7em}Cache Hit Rate}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}\hspace {-1.7em}Pinned Memory Efficiency}{45}{section.6.6}
\contentsline {chapter}{\normalfont \numberline {7}Related Work}{47}{chapter.7}
\contentsline {chapter}{\normalfont \numberline {8}Conclusion}{49}{chapter.8}
\contentsline {chapterx}{References}{51}{chapter*.50}
{\vskip 1.0ex plus\p@ {\normalfont \noindent Appendix \hfill }}
 
\contentsline {chapterapp}{\normalfont Code snippets}{54}{appendix.A}
\contentsline {section}{\numberline {A.1}\hspace {-1.7em}Header Checking in Block-Level Parallelism}{54}{section.A.1}
\contentsline {section}{\numberline {A.2}\hspace {-1.7em}Rabin-Karp Algorithm}{57}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\hspace {-1.7em}Sequential Pattern-Matching Algorithm using C}{57}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\hspace {-1.7em}Parallel Pattern-Matching Algorithm using CUDA}{59}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}\hspace {-1.7em}Wu-Manber Algorithm}{60}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}\hspace {-1.7em}Parallel Pattern-Matching Algorithm using OpenMP}{60}{subsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.1.1}\hspace {-1.7em}Pre-Processing Phase}{60}{subsubsection.A.3.1.1}
\contentsline {subsubsection}{\numberline {A.3.1.2}\hspace {-1.7em}Search Phase}{61}{subsubsection.A.3.1.2}
\contentsline {subsection}{\numberline {A.3.2}\hspace {-1.7em}Parallel Pattern-Matching Algorithm using CUDA}{63}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}\hspace {-1.7em}Aho-Corasick algorithm}{64}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}\hspace {-1.7em}Sequential Pattern-Matching Algorithm using C}{64}{subsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.1.1}\hspace {-1.7em}Pre-Processing Phase}{64}{subsubsection.A.4.1.1}
\contentsline {subsubsection}{\numberline {A.4.1.2}\hspace {-1.7em}Search Phase}{69}{subsubsection.A.4.1.2}
\contentsline {subsection}{\numberline {A.4.2}\hspace {-1.7em}Parallel Pattern-Matching Algorithm using OpenMP}{70}{subsection.A.4.2}
