\bibstyle{uribib}
\bibdata{references}
\citation{bib13}
\citation{bib24}
\citation{bib27}
\citation{bib12}
\citation{bib25}
\citation{bib10}
\citation{bib11}
\citation{bib9}
\citation{bib7}
\citation{bib11}
\citation{bib26}
\citation{bib26}
\citation{bib19}
\citation{bib18}
\citation{bib16}
\citation{bib17}
\citation{bib4}
\citation{bib1}
\citation{bib1}
\citation{bib14}
\citation{bib20}
\citation{bib3}
\citation{bib4}
\citation{bib3}
\citation{bib3}
\citation{bib3}
\citation{bib3}
\citation{bib15}
\citation{bib5}
\citation{bib10}
\citation{bib6}
\citation{bib10}
\citation{bib12}
\citation{bib12}
\citation{bib20}
\citation{bib11}
\citation{bib18}
\citation{bib21}
\citation{bib17}
\citation{bib22}
\citation{bib23}
